[00:22.42] Lookin' in your eyes
[00:24.52] I see a paradise
[00:26.85] This world that I found
[00:28.82] Is too good to be true
[00:31.36] Standing here beside you
[00:34.00] Want so much to give you
[00:36.89] This love in my heart
[00:38.55] That I'm feeling for you
[00:42.48] Let'em say we're crazy
[00:44.89] I don't care about that
[00:47.85] Put your hand in my hand, baby
[00:49.94] Don't ever look back
[00:52.44] Let the world around us
[00:54.54] Just fall apart
[00:57.44] Baby, we can make it
[00:59.18] If we're heart to heart
[01:03.34] And we can build this dream together
[01:06.61] Standing strong forever
[01:09.47] Nothing's gonna stop us now
[01:12.93] And if this world runs out of lovers
[01:16.92] We'll still have each other
[01:19.24] Nothing's gonna stop us
[01:22.06] Nothing's gonna stop us now
[01:28.27] I'm so glad I found you
[01:31.79] I'm not gonna lose you
[01:34.28] Whatever it takes
[01:36.12] I will stay here with you
[01:39.02] Take it to the good times
[01:41.98] See it through the bad times
[01:44.18] Whatever it takes
[01:46.20] Is what I'm gonna do
[01:49.50] Let'em say we're crazy
[01:52.26] What do they know
[01:55.03] Put your arms around me, baby
[01:57.66] Don't ever let go
[02:00.32] Let the world around us
[02:02.95] Just fall apart
[02:05.35] Baby we can make it
[02:07.28] If we're heart to heart
[02:10.48] And we can build this dream together
[02:14.16] Standing strong forever
[02:16.57] Nothing's gonna stop us now
[02:20.56] And if this world runs out of lovers
[02:24.42] We'll still have each other
[02:26.71] Nothing's gonna stop us
[02:29.35] Nothing's gonna stop us Hoho
[02:35.14] All that I need is you babe
[02:40.28] You're all that I ever need
[02:44.55] And all that I want to do
[02:49.59] Is hold you forever
[02:51.82] Ever and ever
[02:57.78] Hey
[03:01.27] 
[03:15.93] And we can build this dream together
[03:19.28] Standing strong forever
[03:21.65] Nothing's gonna stop us now
[03:25.33] And if this world runs out of lovers
[03:28.97] We'll still have each other
[03:31.67] Nothing's gonna stop us
[03:34.15] Nothing's gonna stop us now
[03:37.46] Build this dream together
[03:39.76] Standing strong forever
[03:41.75] Nothing's gonna stop us now
[03:45.36] (Nothing's gonna stop us) World runs out of lovers
[03:49.02] We'll still have each other
[03:51.79] Nothing's gonna stop us
[03:54.33] Build this dream together
[03:58.45] Standing strong forever
[04:01.84] Nothing's gonna stop us now (Baby)
[04:04.28] (Nothing's gonna stop us) World runs out of lovers
[04:08.93] We'll still have each other
[04:11.72] Nothing's gonna stop us
[04:14.34] Nothing's gonna stop us now
[04:17.60] Build this dream together
[04:20.29] Standing strong forever
[04:22.07] Nothing's gonna stop us now
[04:24.32] (And world) World runs out of lovers
[04:25.51] 